CC=gcc
CXX=$(shell root-config --cxx)
LD=$(shell root-config --ld)
LDFLAGS=$(shell root-config --libs) -lMinuit -lFoam -lMathMore -lstdc++ -lTMVA  -L/usr/lib -lgsl -lgslcblas -lm
CXXFLAGS=$(shell root-config --cflags)


TMVALong_varsets: TMVALong_varsets.C
	$(CXX) -o TMVALong_varsets TMVALong_varsets.C $(CXXFLAGS) $(LDFLAGS) $(MARCHFLAGS)

TMVA_add_long: TMVA_add_long.o Rich1DTabFunc.o

